
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trương Đức Quốc Nhật</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('https://pa1.narvii.com/8134/2acebc12ad53732372c4cd7b793dd40acf3d9e20r1-498-280_hq.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: black; 
            text-shadow: 0 0 10px red;
            font-family: 'Iceland', cursive;
            font-size: 60px;
            font-weight: 900;

        }
        .lus{
            width: 45%;
            height: 300px;
            box-shadow: 0 0 10px red;
            border-radius: 10px;
        }
        marquee{
            color: red;
            text-shadow: 0  0 10px red;
            font-size: 40px;
            font-family: 'Iceland', cursive;
        }
        p{
            color: red;
            text-shadow: 0  0 10px red;
            font-size: 40px;
            font-family: 'Iceland', cursive;
        }
        /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: red;
}
    </style>
</head>
<body>
    <style>
        center{
            margin-top: -350px;
        }
        .right-div{
            width: 25%;
            height: 400px;
            background:black;
            border-radius: 10px;
            box-shadow: 0  0 10px red;
            position: relative;
                }
                .left-div{
            width: 25%;
            height: 400px;
            background:black;
            border-radius: 10px;
            box-shadow: 0  0 10px red;
            margin-left: 1200px;
            margin-top: -402px;
            position: absolute;
                }
                .right-div img{
                    margin-top: 125px;
                    width: 100%;
                    border-radius: 10px;
                }
                .left-div img{
                    margin-top: 125px;
                    width: 100%;
                    border-radius: 20px;
                }
                .right-div h2{
                    color: rgb(248, 69, 69);
                    font-family: 'Iceland', cursive;
                    text-align: center;
                    position: absolute;
                    top: -5px;
                    left: 50px;
                    text-shadow: 0 0 10px rgb(99, 20, 20);
                }
                .left-div h2{
                    color: rgb(248, 69, 69);
                    font-family: 'Iceland', cursive;
                    text-align: center;
                    position: absolute;
                    top: -5px;
                    left: 60px;
                    text-shadow: 0 0 10px rgb(99, 20, 20);
                }

    </style>
    <div class="right-div">
        <h2>
            
            <span style="font-size: 80px">By</span><br> <br> <span style="font-size: 45px;">Trương Đức Quốc Nhật</span>
            
        </h2>
        <img src="https://downloadwap.com/thumbs3/screensavers/d/2/abstract/1-red_fire-twilightwap.com.gif" alt="">
    </div>

    <div class="left-div">
        <h2>
            
            <span style="font-size: 80px">By</span><br> <br> <span style="font-size: 45px;">Trương Đức Quốc Nhật</span>
            
        </h2>
        <img src="https://downloadwap.com/thumbs3/screensavers/d/2/abstract/1-red_fire-twilightwap.com.gif" alt="">
    </div>
    <center>
        <img class="lus" src="https://media.tenor.com/ofYCY_OJQ1kAAAAS/hacker-hack.gif" alt="">
    <h1>Trương Đức Quốc Nhật</h1>
    <span style="color: black;text-shadow: 0 0 10px red;font-family: 'Iceland', cursive;font-size: 30px;font-weight: 900;">Facebook : :: </span><marquee direction="left">fb.me/TruongDucQuocNhat</marquee>
    <br>
    <span style="color: black;text-shadow: 0 0 10px red;font-family: 'Iceland', cursive;font-size: 30px;font-weight: 900;">Zalo :: </span>https://zalo.me/nhat242008<p></p>
    </center>
</body>
</html>
